name: webview_project
description: A new Flutter project.
publish_to: 'none'
version: 3.1.0

environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  webview_flutter: ^4.5.0
  connectivity_plus: ^5.0.2
  change_app_package_name: ^1.1.0
  # flutter pub run change_app_package_name:main com.new.package.name
  rename_app: ^1.3.2  #flutter pub run rename_app:main all="My App Name"


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0


flutter:
  uses-material-design: true
